.cards {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fill, minmax( clamp(calc(1rem * 12), 100%, calc(1rem * 20)), 1fr ));
  grid-template-rows: repeat(3, 1fr);
  justify-items: stretch;
  align-items: stretch;
  gap: 1.875rem;

  margin-top: calc(4.25rem - var(--sp-24));
}

.cards__item {

  padding: var(--sp-24);
  aspect-ratio: 1;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  background-color: var(--bg-main);
  border: 0 solid transparent;
  border-radius: var(--rad-card);
  box-shadow: var(--shd-card);
}

.cards__picture {
  object-fit: contain;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;

  flex-grow: 1;
}

.cards__title {
  text-align: center;
  font-family: var(--ff-roboto);
  font-size: 1.3125rem;
  font-weight: 500;
  line-height: 1.19048;
  margin-top: 1rem;
}
