.skeleton { }


.skeleton__item {
  background-color: var(--bg-main);

  padding: var(--sp-24);
  min-width: calc(1rem * 12);
  max-width: 100%;
  width: 100%;

  border: 1px solid var(--grey-3);
  border-radius: var(--rad-common);

}

.skeleton__header {
  width: 100%;

  display: grid;

  grid-template-columns: var(--avatar-size-s) repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: var(--sp-8) 1rem;

  margin-bottom: var(--sp-24);
}

.skeleton__circle {
  background-color: var(--grey-2);

  grid-column: 1 / 2;
  grid-row: 1 / 3;

  border-radius: 50%;

  width: var(--avatar-size-s);
  height: var(--avatar-size-s);
}


.skeleton__line {
  min-height: var(--fz-title-s);
  max-height: var(--fz-title-s);
  height: 100%;

  max-width: calc(100% - var(--sp-8));
  min-width: 50%;

  background-image: var(--grad-l-silver);
}

.skeleton__circle ~ .skeleton__line {
  max-width: calc( calc(100% - var(--avatar-size-s)) - 2rem)
}
.skeleton__circle + .skeleton__line {
  grid-column: span 5;
  grid-row: 1 / 2;
  align-self: end;

}

.skeleton__circle ~ .skeleton__line:nth-child(3) {
  grid-column: span 8;
  grid-row: 2 / 3;
  align-self: start;

}

.skeleton__header ~ .skeleton__line {
  width: calc(100% - var(--fz-title-s));

  min-height: var(--fz-title-s);
  height: 100%;

  margin-bottom: var(--sp-8);

  background-image: var(--grad-l-silver);
}

.skeleton__header ~ .skeleton__line:last-child{
  margin-bottom: 0;
}
